{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Routing": "Error",
        "Microsoft.AspNetCore.Mvc": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "ZiggyCreatures.Caching.Fusion": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  },
  "CensusWebsocketWorlds": [
    "all"
  ],
  "CensusWebsocketCharacters": [
    "all"
  ],
  "CensusWebsocketServices": "BattleRankUp, ContinentLock, ContinentUnlock, Death, FacilityControl, MetagameEvent, PlayerFacilityCapture, PlayerFacilityDefend, PlayerLogin, PlayerLogout, VehicleDestroy"
}
