{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore.Routing": "Error",
                "Microsoft.AspNetCore.Mvc": "Error",
                "Microsoft.EntityFrameworkCore": "Error"
            }
        }
    },
    "CensusWebsocketWorlds": [ "all" ],
    "CensusWebsocketCharacters": [ "all" ],
    "CensusWebsocketServices": "BattleRankUp, ContinentLock, ContinentUnlock, Death, FacilityControl, MetagameEvent, PlayerFacilityCapture, PlayerFacilityDefend, PlayerLogin, PlayerLogout, VehicleDestroy"
}
