{
    "Logging": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "CensusServiceKey": "example",
    "CensusServiceNamespace": "ps2",
    "DBConnectionString":  "Host=localhost;Database=voidwell.daybreakgames.ps2;Username=localdev;Password=localdev"
}
